JWT_SECRET="7f51df882f2ddabeb35070a87758018a"

NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "afrozalam1802@gmail.com"
SELLER_PASSWORD = "Opm1234@"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://oneplanetmarket2025_db_user:n1ejnBrzHMuNiWKj@cluster0.ehp0lkp.mongodb.net/"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dozacyyeg'
CLOUDINARY_API_KEY = '816675333996436'
CLOUDINARY_API_SECRET = 'oVK2t9jmgn0xdz3GpNgsjDBOfms'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = '------------'
STRIPE_SECRET_KEY = '------------'
STRIPE_WEBHOOK_SECRET = '----------'